<!DOCTYPE html> 
<html> 
    <head>
        <meta charset="UTF=8">
        <title>My Work</title>
        <link rel="stylesheet" href="../css/Style.css">
        <link rel="icon" href="../img/output-onlinepngtools.png" type="image/icon type">

        <style>
            .item1 { grid-area: top;}  
            .item2 { grid-area: menu; }
            .item3 { grid-area: main; }
            .item4 { grid-area: right; }
            .item5 { grid-area: footer; }            
            
            .grid-container {
              display: grid;
              grid-template-areas:
                'top top top top top top top'
                'menu menu main main main right right'
                'menu menu footer footer footer footer footer';
              grid-gap: 30px;
              margin-top: 60px;
              padding: 5px;
              border: black;
            }
            
            .grid-container > div {
              background-color: rgba(71, 71, 71, 0.8);
              text-align: center;
              padding: 20px 0;
              font-size: 30px;
              border-radius: 5px;
              opacity: 0.8;
            
            }
            </style>

    </head>
    <body>
        <header>
            <div class="logo-container">
                <a href="../index.html"><img src="../img/output-onlinepngtools.png" width="50" height="50" alt="logo"/></a>
                <h3 class="logo">School Work</h3>
            </div>
            <nav>  
                <ul class="nav-links">
                    <li><a class="nav-link" href="../html/WorkStuff.html">Back</a></li>
                </ul>
            </nav>
        </header>

        <div class="grid-container">
            <div class="item1"><h2>Hi, my name is Aaron</h2></div>
            <div class="item2">Picture cannot load because its too epic for the human eye</div>
            <div class="item3">Welcome to Aaron's Epic website, i am a 16 year old </div>  
            <div class="item4">How to contact me:
                Phone Number: +47 488 84 648 </div>
            <div class="item5">Other websites <a href=" ">www.aha-now.com</a></div>
          </div>


    </body>

</html>